<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywp-8W-WeK">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Overlay View Controller-->
        <scene sceneID="WKP-fu-ZEd">
            <objects>
                <viewController storyboardIdentifier="ActivityOverlayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ywp-8W-WeK" customClass="ActivityOverlayViewController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XcV-DK-zrn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-ox-XDt">
                                <rect key="frame" x="20" y="479.5" width="728" height="65"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NrX-P5-BuC">
                                        <rect key="frame" x="357" y="8" width="14" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="g5U-bM-PJT"/>
                                            <constraint firstAttribute="width" constant="14" id="vTC-pM-kp2"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performing Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-EH-5Hb">
                                        <rect key="frame" x="290.5" y="36" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FqT-EH-5Hb" secondAttribute="bottom" constant="8" id="Nl7-hS-2Lk"/>
                                    <constraint firstItem="FqT-EH-5Hb" firstAttribute="top" secondItem="NrX-P5-BuC" secondAttribute="bottom" constant="8" id="QbK-lr-neI"/>
                                    <constraint firstItem="NrX-P5-BuC" firstAttribute="top" secondItem="wVC-ox-XDt" secondAttribute="top" constant="8" id="VjV-Jb-6a2"/>
                                    <constraint firstItem="NrX-P5-BuC" firstAttribute="centerX" secondItem="wVC-ox-XDt" secondAttribute="centerX" id="Z6o-fW-vTW"/>
                                    <constraint firstItem="FqT-EH-5Hb" firstAttribute="centerX" secondItem="wVC-ox-XDt" secondAttribute="centerX" id="ap0-cI-xMK"/>
                                    <constraint firstAttribute="height" constant="65" id="hQ4-RB-ZQD"/>
                                    <constraint firstItem="FqT-EH-5Hb" firstAttribute="top" secondItem="NrX-P5-BuC" secondAttribute="bottom" constant="8" id="vwm-lg-lUn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rrT-9I-RRR" firstAttribute="trailing" secondItem="wVC-ox-XDt" secondAttribute="trailing" constant="20" id="UCl-By-tW4"/>
                            <constraint firstItem="wVC-ox-XDt" firstAttribute="centerY" secondItem="XcV-DK-zrn" secondAttribute="centerY" id="VHO-8s-G7V"/>
                            <constraint firstItem="wVC-ox-XDt" firstAttribute="leading" secondItem="rrT-9I-RRR" secondAttribute="leading" constant="20" id="xm0-dd-kdb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrT-9I-RRR"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NrX-P5-BuC" id="3RW-y6-VuS"/>
                        <outlet property="activityLabel" destination="FqT-EH-5Hb" id="7TJ-Zx-h94"/>
                        <outlet property="view" destination="XcV-DK-zrn" id="1Qc-0G-lQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAZ-qx-uvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671.09375" y="2861.71875"/>
        </scene>
    </scenes>
</document>
