<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzX-ll-A2f">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overlay Navigation Controller-->
        <scene sceneID="fzR-tX-NoS">
            <objects>
                <navigationController id="hzX-ll-A2f" customClass="OverlayNavigationController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="834" height="1194"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DNt-H3-F7W">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qa7-Ri-Vva" kind="relationship" relationship="rootViewController" id="qwP-h6-KRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqj-RL-32R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="2158"/>
        </scene>
        <!--Sensor Data-->
        <scene sceneID="TIj-i6-wOV">
            <objects>
                <viewController storyboardIdentifier="LineChartViewController" title="Sensor Data" modalPresentationStyle="overFullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qa7-Ri-Vva" customClass="LineChartViewController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-uG-UWW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-LJ-vgr">
                                <rect key="frame" x="0.0" y="50" width="834" height="1144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bS-oP-2bq" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="8" width="834" height="1084"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x4k-D8-I2z" userLabel="Controls View">
                                        <rect key="frame" x="20" y="1109" width="794" height="24"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="i4O-X6-jhO">
                                                <rect key="frame" x="354" y="2" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYD-i8-tew">
                                                <rect key="frame" x="40" y="0.0" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Live Feed Off" image="LiveDataIcon"/>
                                                <connections>
                                                    <action selector="liveDataPressHandler:" destination="qa7-Ri-Vva" eventType="touchDown" id="451-op-7Hy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I20-vo-ew5">
                                                <rect key="frame" x="8" y="0.0" width="24" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Recent" image="HistoricalDataIcon"/>
                                                <connections>
                                                    <action selector="historicalDataPressHandler:" destination="qa7-Ri-Vva" eventType="touchDown" id="nb6-CH-i5E"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Live Data On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uK-ogu">
                                                <rect key="frame" x="72" y="5" width="73" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="OverlayBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="7OR-cp-xz5"/>
                    </view>
                    <navigationItem key="navigationItem" id="0zA-gj-wRZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="CwR-tD-qfN">
                            <connections>
                                <action selector="backButtonHandler:" destination="qa7-Ri-Vva" id="yyP-IM-K9s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historicalDataButton" destination="I20-vo-ew5" id="Ou2-aj-DPj"/>
                        <outlet property="lineChartView" destination="4bS-oP-2bq" id="0ab-ui-IFN"/>
                        <outlet property="liveDataButton" destination="UYD-i8-tew" id="KRM-kO-Ymo"/>
                        <outlet property="liveDataOnLabel" destination="iu0-uK-ogu" id="x9o-0e-Zq7"/>
                        <outlet property="predictionActivityIndicator" destination="i4O-X6-jhO" id="sIM-ue-P4P"/>
                        <outlet property="view" destination="WN8-uG-UWW" id="56P-qH-C8D"/>
                        <outlet property="wrapperView" destination="hfN-LJ-vgr" id="1Gf-qx-bGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orb-pE-xyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.75539568345334" y="2158.291457286432"/>
        </scene>
    </scenes>
    <resources>
        <image name="HistoricalDataIcon" width="128" height="128"/>
        <image name="LiveDataIcon" width="128" height="128"/>
        <namedColor name="OverlayBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.69999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
