<?xml version = '1.0' encoding = 'UTF-8'?>
<mds:customization version="11.1.1.71.67" xmlns:mds="http://xmlns.oracle.com/mds" motype_local_name="PDefViewObject" motype_nsuri="http://xmlns.oracle.com/bc4j" application-id="ORA_CRM_UIAPP">
   <mds:insert parent="ServiceRequestVO" position="last">
      <Properties xmlns="http://xmlns.oracle.com/bc4j">
         <Property Name="__INTERNAL_EXPR_VALUE_OVERRIDES__" Value="ServiceRequestEO"/>
      </Properties>
   </mds:insert>
   <mds:insert parent="ServiceRequestVO" position="last">
      <ViewAttribute Name="AR_DeviceID_c" EntityUsage="ServiceRequestEO" EntityAttrName="AR_DeviceID_c" AliasName="AR_DeviceID_c" IsSelected="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="fnd:OSN_ENABLED_ATTR" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="ServiceRequestVO" position="last">
      <ViewAttribute Name="AR_Temperature_c" EntityUsage="ServiceRequestEO" EntityAttrName="AR_Temperature_c" AliasName="AR_Temperature_c" IsSelected="false" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="fnd:OSN_ENABLED_ATTR" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="ServiceRequestVO" position="last">
      <ViewAttribute Name="AR_RPM_c" EntityUsage="ServiceRequestEO" EntityAttrName="AR_RPM_c" AliasName="AR_RPM_c" IsSelected="false" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="fnd:OSN_ENABLED_ATTR" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="ServiceRequestVO" position="last">
      <ViewAttribute Name="AR_Sound_c" EntityUsage="ServiceRequestEO" EntityAttrName="AR_Sound_c" AliasName="AR_Sound_c" IsSelected="false" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="fnd:OSN_ENABLED_ATTR" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:insert parent="ServiceRequestVO" position="last">
      <ViewAttribute Name="AR_Vibration_c" EntityUsage="ServiceRequestEO" EntityAttrName="AR_Vibration_c" AliasName="AR_Vibration_c" IsSelected="false" IsQueriable="false" xmlns="http://xmlns.oracle.com/bc4j">
         <Properties>
            <Property Name="ExtnCustom" Value="Y"/>
            <Property Name="fnd:OSN_ENABLED_ATTR" Value="true"/>
         </Properties>
      </ViewAttribute>
   </mds:insert>
   <mds:modify element="ServiceRequestVO">
      <mds:attribute name="MajorVersion" value="5"/>
      <mds:attribute name="StaticDef" value="oracle.apps.crm.service.svcMgmt.srMgmt.srMgmtService.view.ServiceRequestVO"/>
      <mds:attribute name="MinorVersion" value="1"/>
      <mds:attribute name="EmptyDoc" value="false"/>
      <mds:attribute name="Version" value="11.1.1.71.67"/>
      <mds:attribute name="SelectListFlags" value="1"/>
      <mds:attribute name="FromListFlags" value="1"/>
   </mds:modify>
</mds:customization>
