<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfS-bI-IhI">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OracleSans_Lt.ttf">
            <string>OracleSans-Light</string>
        </array>
        <array key="OracleSans_Rg.ttf">
            <string>OracleSans-Regular</string>
        </array>
        <array key="OracleSans_SBd.ttf">
            <string>OracleSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ServiceRequestDetailsNavigationViewController-->
        <scene sceneID="hoc-WR-1Cw">
            <objects>
                <navigationController storyboardIdentifier="ServiceRequestDetailsNavigationViewController" title="ServiceRequestDetailsNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QXe-5e-gE2" customClass="ServiceRequestDetailsNavigationViewController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gCZ-FM-lfd">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ts1-mj-pD7" kind="relationship" relationship="rootViewController" id="AvC-C9-YsK"/>
                        <segue destination="bWs-z0-cZ3" kind="show" identifier="CreateSRSegue" id="jND-zH-hpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vID-rr-4zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1387"/>
        </scene>
        <!--ServiceRequestDetailsViewController-->
        <scene sceneID="GPY-N8-cFg">
            <objects>
                <viewController storyboardIdentifier="ServiceRequestDetailsViewController" title="ServiceRequestDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ts1-mj-pD7" customClass="ServiceRequestDetailsViewController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBD-Uy-eAl">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-ZV-DfD">
                                <rect key="frame" x="0.0" y="50" width="834" height="1124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-Uv-fBV">
                                        <rect key="frame" x="0.0" y="0.0" width="834" height="608"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-7B-cQZ">
                                                <rect key="frame" x="12" y="0.0" width="818" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-SemiBold" family="Oracle Sans" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IoT Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUl-VD-CDx">
                                                <rect key="frame" x="12" y="182" width="798" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-SemiBold" family="Oracle Sans" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfv-ja-NVF">
                                                <rect key="frame" x="12" y="124" width="798" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-cg-sF3">
                                                <rect key="frame" x="12" y="153" width="798" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Light" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhw-CX-ZfG">
                                                <rect key="frame" x="12" y="66" width="798" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-Xv-lBZ">
                                                <rect key="frame" x="12" y="95" width="798" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Light" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Device ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-j0-y17">
                                                <rect key="frame" x="12" y="248" width="798" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-Nn-v0S">
                                                <rect key="frame" x="12" y="277" width="798" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Light" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Part ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enK-tn-Fuk">
                                                <rect key="frame" x="12" y="306" width="798" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCp-vH-QPk">
                                                <rect key="frame" x="12" y="335" width="798" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Light" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="608" id="FlQ-1K-Toe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="h0P-Uv-fBV" secondAttribute="bottom" constant="492" id="YHh-J5-BLC"/>
                                    <constraint firstItem="h0P-Uv-fBV" firstAttribute="top" secondItem="1xc-ZV-DfD" secondAttribute="top" id="ck7-gi-yn3"/>
                                    <constraint firstItem="h0P-Uv-fBV" firstAttribute="centerX" secondItem="1xc-ZV-DfD" secondAttribute="centerX" id="czT-wb-9lM"/>
                                    <constraint firstAttribute="trailing" secondItem="h0P-Uv-fBV" secondAttribute="trailing" id="ecv-y9-9tn"/>
                                    <constraint firstItem="h0P-Uv-fBV" firstAttribute="leading" secondItem="1xc-ZV-DfD" secondAttribute="leading" id="fHf-UC-7w2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1xc-ZV-DfD" firstAttribute="bottom" secondItem="1Zc-oD-cg1" secondAttribute="bottom" id="2uR-6O-e1k"/>
                            <constraint firstItem="1xc-ZV-DfD" firstAttribute="trailing" secondItem="1Zc-oD-cg1" secondAttribute="trailing" id="Myk-uc-Zgi"/>
                            <constraint firstItem="1xc-ZV-DfD" firstAttribute="leading" secondItem="1Zc-oD-cg1" secondAttribute="leading" id="bMS-X9-FmO"/>
                            <constraint firstItem="1xc-ZV-DfD" firstAttribute="top" secondItem="1Zc-oD-cg1" secondAttribute="top" id="yUE-PE-V8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Zc-oD-cg1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="zh5-Rl-6t7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ox2-fK-Xom"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceIdLabel" destination="iO4-Nn-v0S" id="btY-Wb-sKX"/>
                        <outlet property="partIdLabel" destination="UCp-vH-QPk" id="iwo-tD-hAh"/>
                        <outlet property="referenceNumberLabel" destination="E2v-7B-cQZ" id="wQ8-ev-zXr"/>
                        <outlet property="serviceRequestIdLabel" destination="IKg-Xv-lBZ" id="Il4-Mf-tqx"/>
                        <outlet property="subjectLabel" destination="uMX-cg-sF3" id="eT2-J5-iil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC2-Ul-qao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.3741007194246" y="1386.4321608040202"/>
        </scene>
        <!--ServiceRequestsListView-->
        <scene sceneID="v29-Oy-emA">
            <objects>
                <tableViewController storyboardIdentifier="ServiceRequestTableViewController" title="ServiceRequestsListView" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="KYF-M5-fAh" customClass="ServiceRequestTableViewController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ServiceRequestTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yib-0y-Kti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="ho6-J0-Ht3" customClass="LoadingTableViewCell" customModule="Augmented_CX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ho6-J0-Ht3" id="81u-q0-lh1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="esT-d1-p1F">
                                            <rect key="frame" x="16" y="11" width="20" height="20.5"/>
                                            <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Service Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLV-uS-Svt">
                                            <rect key="frame" x="44" y="11" width="260" height="21.5"/>
                                            <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="esT-d1-p1F" firstAttribute="leading" secondItem="81u-q0-lh1" secondAttribute="leadingMargin" id="UYT-jF-o4L"/>
                                        <constraint firstItem="pLV-uS-Svt" firstAttribute="leading" secondItem="esT-d1-p1F" secondAttribute="trailing" constant="8" id="fHY-GH-N5d"/>
                                        <constraint firstItem="pLV-uS-Svt" firstAttribute="top" secondItem="81u-q0-lh1" secondAttribute="topMargin" id="wB2-6a-l44"/>
                                        <constraint firstItem="pLV-uS-Svt" firstAttribute="trailing" secondItem="81u-q0-lh1" secondAttribute="trailingMargin" id="yDw-Pk-PED"/>
                                        <constraint firstItem="esT-d1-p1F" firstAttribute="top" secondItem="81u-q0-lh1" secondAttribute="topMargin" id="yMI-Dy-7vx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="esT-d1-p1F" secondAttribute="bottom" constant="2" id="ymu-Zs-6uG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pLV-uS-Svt" secondAttribute="bottom" constant="1" id="zG8-Aa-Ebz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="esT-d1-p1F" id="tCW-ND-KVY"/>
                                    <outlet property="loadingLabel" destination="pLV-uS-Svt" id="e5h-SZ-xl9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceRequestCell" textLabel="QPt-xw-NYf" detailTextLabel="0UI-c7-yuC" style="IBUITableViewCellStyleSubtitle" id="H6A-TJ-2ZJ">
                                <rect key="frame" x="0.0" y="72.5" width="320" height="61.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6A-TJ-2ZJ" id="ZyI-bT-7Mg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Service Request Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPt-xw-NYf">
                                            <rect key="frame" x="16" y="9" width="184" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SR12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0UI-c7-yuC">
                                            <rect key="frame" x="16" y="34.5" width="44.5" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="OracleSans-Light" family="Oracle Sans" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="Zvj-bI-WDX" style="IBUITableViewCellStyleDefault" id="Sjb-kh-Ppj">
                                <rect key="frame" x="0.0" y="134" width="320" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sjb-kh-Ppj" id="IVB-D8-fM0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="No Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvj-bI-WDX">
                                            <rect key="frame" x="16" y="0.0" width="288" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KYF-M5-fAh" id="nce-xe-zRb"/>
                            <outlet property="delegate" destination="KYF-M5-fAh" id="4cW-jy-cEc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Requests" id="GSC-VN-onX">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lBH-Zt-XXA">
                            <connections>
                                <action selector="navigateBack:" destination="KYF-M5-fAh" id="QOp-s9-q5X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5gs-kt-Spb">
                            <connections>
                                <action selector="addButtonHandler:" destination="KYF-M5-fAh" id="F3c-kz-ZUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="addButton" destination="5gs-kt-Spb" id="l8g-3N-Y8e"/>
                        <outlet property="backButton" destination="lBH-Zt-XXA" id="eyr-vI-Ndh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtR-xZ-IiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532.8125" y="580.6640625"/>
        </scene>
        <!--Service Request Navigation Controller-->
        <scene sceneID="ACs-Hq-twD">
            <objects>
                <navigationController storyboardIdentifier="ServiceRequestNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FRA-xf-0ah" customClass="ServiceRequestNavigationController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXg-2Z-LrO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KYF-M5-fAh" kind="relationship" relationship="rootViewController" id="Cl9-wx-L4H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t32-Tq-EOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="582"/>
        </scene>
        <!--Service Request Split View Controller-->
        <scene sceneID="rOG-EL-wuD">
            <objects>
                <splitViewController storyboardIdentifier="ServiceRequestSplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfS-bI-IhI" customClass="ServiceRequestSplitViewController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <segue destination="FRA-xf-0ah" kind="relationship" relationship="masterViewController" id="xwG-9y-6Ln"/>
                        <segue destination="QXe-5e-gE2" kind="relationship" relationship="detailViewController" id="SgH-nt-upi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEr-ou-CHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1147"/>
        </scene>
        <!--Create Service Request-->
        <scene sceneID="2rL-0P-YfO">
            <objects>
                <viewController storyboardIdentifier="CreateServiceRequestViewController" title="Create Service Request" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bWs-z0-cZ3" customClass="CreateServiceRequestViewController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="lNf-mk-Euf">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-q1-K4a">
                                <rect key="frame" x="0.0" y="30" width="712" height="1140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-Tg-ok6">
                                        <rect key="frame" x="0.0" y="0.0" width="712" height="1120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service Request Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngV-G6-2Gj">
                                                <rect key="frame" x="20" y="0.0" width="670" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AR Service Request" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-ME-beP">
                                                <rect key="frame" x="20" y="29" width="672" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSE-GV-dai">
                                                <rect key="frame" x="20" y="67" width="671" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="517" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuv-T2-HV1">
                                                <rect key="frame" x="20" y="96" width="672" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asset ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-Cy-qeR">
                                                <rect key="frame" x="20" y="134" width="672" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="B17002A9-6FC8-4437-A8E4-447DBFE3A57C" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pkW-m5-u0K">
                                                <rect key="frame" x="20" y="163" width="672" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected Part" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXm-Z4-Tcd">
                                                <rect key="frame" x="20" y="201" width="672" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rod Enclosure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-G2-44r">
                                                <rect key="frame" x="20" y="230" width="672" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-Nt-SZS">
                                                <rect key="frame" x="22" y="268" width="672" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-NM-WsS">
                                                <rect key="frame" x="21" y="297" width="672" height="100"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-1C-eO2">
                                                <rect key="frame" x="20" y="434" width="670" height="678"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screenshot Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOW-uo-whT">
                                                <rect key="frame" x="20" y="405" width="670" height="21"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                                <fontDescription key="fontDescription" name="OracleSans-Regular" family="Oracle Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1120" id="VOA-px-clx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UYk-Tg-ok6" firstAttribute="centerX" secondItem="xf1-q1-K4a" secondAttribute="centerX" id="EXY-Pg-JJL"/>
                                    <constraint firstAttribute="height" constant="1140" id="Iga-k5-ohP"/>
                                    <constraint firstAttribute="bottom" secondItem="UYk-Tg-ok6" secondAttribute="bottom" constant="20" id="K0D-cH-kzj"/>
                                    <constraint firstItem="UYk-Tg-ok6" firstAttribute="top" secondItem="xf1-q1-K4a" secondAttribute="top" id="VWM-AT-nll"/>
                                    <constraint firstItem="UYk-Tg-ok6" firstAttribute="leading" secondItem="xf1-q1-K4a" secondAttribute="leading" id="YrJ-X9-qMV"/>
                                    <constraint firstAttribute="trailing" secondItem="UYk-Tg-ok6" secondAttribute="trailing" id="tah-MS-fky"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xf1-q1-K4a" firstAttribute="trailing" secondItem="wMP-zI-EY9" secondAttribute="trailing" id="DbE-4d-ujf"/>
                            <constraint firstItem="xf1-q1-K4a" firstAttribute="leading" secondItem="wMP-zI-EY9" secondAttribute="leading" id="MFe-dQ-yVx"/>
                            <constraint firstItem="xf1-q1-K4a" firstAttribute="top" secondItem="wMP-zI-EY9" secondAttribute="top" constant="30" id="VHp-fa-VPP"/>
                            <constraint firstItem="xf1-q1-K4a" firstAttribute="leading" secondItem="wMP-zI-EY9" secondAttribute="leading" id="bJ3-fi-QN3"/>
                            <constraint firstItem="xf1-q1-K4a" firstAttribute="centerX" secondItem="lNf-mk-Euf" secondAttribute="centerX" id="ePA-r8-3Je"/>
                            <constraint firstAttribute="bottom" secondItem="xf1-q1-K4a" secondAttribute="bottom" id="n5t-3s-WdG"/>
                            <constraint firstItem="xf1-q1-K4a" firstAttribute="trailing" secondItem="wMP-zI-EY9" secondAttribute="trailing" id="y4K-Ha-iiF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMP-zI-EY9"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="assetIdTextField" destination="pkW-m5-u0K" id="j2Z-aE-fXM"/>
                        <outlet property="contactIdTextField" destination="uuv-T2-HV1" id="oV4-v2-QhW"/>
                        <outlet property="notesTextField" destination="tHY-NM-WsS" id="Tid-oI-vAo"/>
                        <outlet property="partIdTextField" destination="kuA-G2-44r" id="22D-ZG-QVg"/>
                        <outlet property="screenshotImageView" destination="hg7-1C-eO2" id="Dlc-d6-8gl"/>
                        <outlet property="subjectTextField" destination="5Pv-ME-beP" id="2kK-dI-Wwd"/>
                        <outlet property="view" destination="lNf-mk-Euf" id="xCA-Pj-X9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTS-e1-4mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.75539568345334" y="2095.9798994974876"/>
        </scene>
    </scenes>
</document>
