<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hku-YX-O6y">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manual-->
        <scene sceneID="Cb8-X1-n83">
            <objects>
                <viewController storyboardIdentifier="PDFViewController" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pxw-jD-06P" customClass="PDFViewController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GOu-ix-hxP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-au-UwG" customClass="PDFView">
                                <rect key="frame" x="0.0" y="50" width="834" height="1144"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pf-Zu-gS2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Manual" id="rov-Fv-fOH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="4RE-os-vLJ">
                            <connections>
                                <action selector="backButton:" destination="Pxw-jD-06P" id="4zt-rc-f3S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="Oth-au-UwG" id="rM9-c6-vpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zm-WM-EfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.625899280575538" y="2861.3065326633164"/>
        </scene>
        <!--Overlay Navigation Controller-->
        <scene sceneID="Czw-0o-3SI">
            <objects>
                <navigationController id="hku-YX-O6y" customClass="OverlayNavigationController" customModule="Augmented_CX" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OnM-26-OHY">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pxw-jD-06P" kind="relationship" relationship="rootViewController" id="tct-En-cOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSI-eC-hhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="2861"/>
        </scene>
    </scenes>
</document>
